void nextPermutation(vector<int>& nums) {
        int idx = -1;
        int n = nums.size();
        for(int i = n-1;i>0;i--){
            if(nums.at(i)>nums.at(i-1))
               {
                idx = i;
                break;
               }
        // finds the least index which satisfies the cond that arr[idx]>arr[idx-1]
        }
        if(idx==-1)
            {
            reverse(nums.begin(),nums.end());
            }
        // if idx == -1, it means that array is in descending order so sort it
        else
        {
            int prev = idx;
            for(int i=idx+1;i<n;i++){
                if(nums.at(i)>nums.at(idx-1) && nums.at(i)<=nums.at(prev)){
                    prev = i;
                }
            }
            swap(nums.at(prev),nums.at(idx-1));
            reverse(nums.begin()+idx,nums.end());
        }
    }
