vector<vector<int>> ans;

        sort(nums.begin(),nums.end());
        
        for(int i=0;i<nums.size();i++){
            
            if(i==0 || (i>0 && nums[i]!=nums[i-1])) {
                
                int left = i+1;
                int right = nums.size()-1;
                int sum = 0-nums[i];
                
                while(left<right){
                    if(nums[left]+nums[right]==sum) {
                        
                        vector<int> temp;
                        temp.push_back(nums[i]);
                        temp.push_back(nums[left]);
                        temp.push_back(nums[right]);
                        ans.push_back(temp);

                        while(left<right && nums[left]==nums[left+1])
                            left++;
                        while(left<right && nums[right]==nums[right-1])
                            right--;
                        left++;
                        right--;
                    }
                    
                    else if(nums[left]+nums[right]<sum)
                        left++;
                    else 
                        right--;
                }
            }
        }
        return ans;
