vector<long long> nextLargerElement(vector<long long> arr, int n){
        // Your code here
        vector<long long> v(n);
        stack<long long> st;
        st.push(0);
        for(int i=1;i<n;i++){
            if(arr[i]<=arr[st.top()]){
                st.push(i);
            }
            else{
                long long k = arr[i];
                while(!st.empty() && k>arr[st.top()]){
                    long long x = st.top();
                    st.pop();
                    v[x] = k;
                }
                st.push(i);
            }
        }
        while(!st.empty()){
            v[st.top()] = -1;
            st.pop();
        }
        return v;
    }
